https://leetcode.com/problems/diameter-of-binary-tree/submissions/1746871129/

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int height(TreeNode* root){
        if(root==NULL)return 0;
        return 1 + max(height(root->left),height(root->right));
    }
    int solve(TreeNode* root){
        if(root==NULL)return 0;
        int cur = height(root->left) + height(root->right);
        //cout<<root->val<<" : "<<cur<<endl;
        return max(cur,max(solve(root->left),solve(root->right)));
    }
    int diameterOfBinaryTree(TreeNode* root) {
        return solve(root);
    }
};
