https://www.geeksforgeeks.org/problems/left-view-of-binary-tree/1

/*

class Node {
public:
    int data;
    Node* left;
    Node* right;

    Node(int val) {
        data = val;
        left = nullptr;
        right = nullptr;
    }
};
 */

class Solution {
  public:
    vector<int> leftView(Node *root) {
        vector<int> ans;
        if(root==NULL)return ans;
        queue<Node*>q;
        q.push(root);
        while(!q.empty()){
            int i = q.size();
            bool flag = true;
            while(i!=0){
                auto top = q.front(); q.pop();
                if(flag){
                    ans.push_back(top->data);
                    flag = false;
                }
                if(top->left)q.push(top->left);
                if(top->right)q.push(top->right);
                i--;
            }
        }
        return ans;
    }
};
