https://www.youtube.com/watch?v=ySp2epYvgTE&list=PLgUwDviBIf0q8Hkd7bK2Bpryj2xVJk8Vk&index=14&ab_channel=takeUforward    

void allTraversal(Node* root){
        vector<int> pre,post,in;
        stack<pair<Node*,int>> st;
        st.push({root,1});
        while(!st.empty()){
            auto top = st.top();
            st.pop();
            if(top.second == 1){
                pre.push_back(top.first->data);
                st.push({top.first,2});
                if(top.first->left)st.push({top.first->left,1});
            }else if(top.second == 2){
                in.push_back(top.first->data);
                st.push({top.first,3});
                if(top.first->right)st.push({top.first->right,1});
            }else if(top.second == 3){
                post.push_back(top.first->data);
            }
        }
    }
